<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' id='bootstrap.min-css' href="bs/scss/bootstrap.css" type='text/css' media='all'/>
    <link rel='stylesheet' id='bootstrap.min-css-rtl' href='bs/scss/bootstrap-rtl.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='css-style' href='css/style.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='css-style' href="css/fa/css/font-awesome.min.css" type='text/css' media='all'/>
  </head>
  <body>
    <div class="preloader"></div>
    <div data-role="page" id="main_page">
      <!-- Start page header -->
      <div data-role="header" data-position="fixed" class="header">
        <img src="images/logo.png" alt="" title="" width="" height="" class="logo">
        <div data-role="panel" id="menu" data-position="right" data-display="push"></div>
        <!-- /panel - End page menu -->
        <div role="main" class="ui-content col-xs-12 about">
          <h1>عن تطبيق دعم عملاء حسن جاد
          </h1>
          <p>اسمى : الحسن جاد الله ، أُعرف في مجال حلول مواقع الانترنت بإسم حسن جاد مصمم ومطور مواقع انترنت ( قوالب ووردبريس تحديداً ) 🙂 ، مصري تعلمت العديد من مجالات التصميم وتخصصت في تصميم وتطوير مواقع الإنترنت لا أحب أن أصنف نشاطي على أنني ” شركة رائدة في
            مجال التصميم – أننا الأفضل – أننا الأكثر إحترافاً – الأعلى مبيعاً – الأكثر شهرة ” صدقاً لا أحب هذه العبارات الرنانة التي لا تعبر عن شخصي بكل بساطة أنا مؤسس موقع HASANGAD.com للتصميم والتطوير ، هو موقع شخصي يقدم خدماته في هدوء ويكفيه رضا عملائه عن
            الخدمات … انتهى بكل بساطة
          </p>
        </div>
        <!-- End of POSTS / UI CONTENT -->
      </div>
      <!-- End Of main page -->
      <div class="app_body container-fluid">
        <!-- <div class="hr"></div> -->
        <div class="posts container-fluid"></div>
        <!-- End of about -->
      </div>
      <!-- End of app body -->
      <div class="main_menu bottom_buttons">
        <a href="index.html" class="active">
          <i class="fa fa-home"></i>
          <span>الرئيسية</span></a>
        <a class="login_link">
          <i class="fa fa-lock"></i>
          <span>تسجيل الدخول</span></a>
        <a class="search_link">
          <i class="fa fa-search"></i>
          <span>الإستعلام برقم التذكرة</span></a>
        <a href="about.html">
          <i class="fa fa-info"></i>
          <span>عن التطبيق</span></a>
      </div>
      <script src="js/jquery.min.js"></script>
      <script>
        $(document).on('click', '.t_show', function () {
          $t_id = $(".t_id").val();
          //alert($t_id);
          var url = "https://hasangad.com/support/api/?Ticket_id=" + $t_id;
          //alert(url);
          $.getJSON(url, function (result) {
            console.log(result);
            $.each(result, function (i, post) {
              $("#main_page .posts").html('<div class="col-xs-12"><h2>' + post.ticket.title + '</h2><span class="btn btn-warning">' + post.ticket.status + '</span><p>' + post.ticket.content + '</p></div>');
            });
          });
        });
        $(document).ready(function () {
          $('a').click(function () {
            $(".preloader").fadeIn();
          });
          $(".preloader").fadeOut(500);
        });
      </script>
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
      <script type="text/javascript">
        app.initialize();
      </script>
    </body>
  </html>