<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <!--<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.css" />-->
    <link rel='stylesheet' id='bootstrap.min-css' href="bs/scss/bootstrap.css" type='text/css' media='all'/>
    <link rel='stylesheet' id='bootstrap.min-css-rtl' href='bs/scss/bootstrap-rtl.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='css-style' href='css/style.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='css-style' href="css/fa/css/font-awesome.min.css" type='text/css' media='all'/>
  </head>
  <body>
    <div class="preloader"></div>
    <div data-role="page" id="main_page">
      <!-- Start page header -->
      <div data-role="header" data-position="fixed" class="header">
        <img src="images/logo.png" alt="" title="" width="" height="" class="logo">
        <!--<a data-icon="bars" data-iconpos="notext" data-role="button" href="#menu" class="bars_icon ui-btn-right">القائمة</a>-->
      </div>
      <!-- End page header -->
      <!-- start page menu -->
      <div data-role="panel" id="menu" data-position="right" data-display="push">
        <!--<div class="ui-panel-inner-top-HG"> </div> <ul data-role="listview"> <li data-icon="home" ><a href="#main_page" >الرئيسية</a></li> <li data-icon="arrow-l" ><a href="#main_page" data-transition="slide" data-direction="reverse"
        data-iconpos="notext">أخبار تقنية </a></li> <li data-icon="arrow-l" ><a href="#main_page" data-transition="slide" data-direction="reverse" data-iconpos="notext">تصميم المواقع</a></li> <li data-icon="arrow-l" ><a href="#main_page"
        data-transition="slide" data-direction="reverse" data-iconpos="notext">تطوير الووردبريس</a></li> <li data-icon="star" ><a href="#main_page" data-transition="slide" data-direction="reverse" data-iconpos="notext">مفضلتي</a></li> <li data-icon="mail"
        ><a href="#main_page" data-transition="slide" data-direction="reverse" data-iconpos="notext">القائمة البريدية</a></li> <li data-icon="info" ><a href="#main_page" data-transition="slide" data-direction="reverse" data-iconpos="notext">إسألني
        سؤالاً</a></li> </ul>-->
      </div>
      <!-- /panel - End page menu -->
      <div role="main" class="ui-content col-xs-12">
        <div class="main_menu">
          <a href="index.html" class="active">
            <i class="fa fa-home"></i>
            <span>الرئيسية</span></a>
          <a class="login_link">
            <i class="fa fa-lock"></i>
            <span>تسجيل الدخول</span></a>
          <a class="search_link">
            <i class="fa fa-search"></i>
            <span>الإستعلام برقم التذكرة</span></a>
          <a href="about.html">
            <i class="fa fa-info"></i>
            <span>عن التطبيق</span></a>
        </div>
        <form method="get" class="login_form" style="display:none">
          <input type="text" class="form-control u_name" placeholder="اسم المستخدم" value="" required="required">
          <input type="password" class="form-control u_pass" placeholder="كلمة المرور" value="" required="required">
          <a href="#">نسيت كلمة المرور ؟</a>
          <button class="btn btn-success  col-xs-12" type="submit">تسجيل الدخول</button>
          <a href="#">تخطي ، الاستعلام برقم التذكرة فقط .</a>
        </form>
        <form class="check_ticket_by_number" style="display:none"><input type="number" class="form-control t_id" placeholder="اكتب هنا رقم التذكرة" value="" required="required">
          <a class="col-xs-12 btn btn-success t_show">عرض التذكرة</a>
        </form>
        <div class="alert alert-danger">هذا التطبيق تجريبي فقط إلى الآن !</div>
        <div class="posts"></div>
      </div>
      <!-- End of POSTS / UI CONTENT -->
    </div>
    <!-- End Of main page -->
    <div class="app_body container-fluid">
      <!-- <div class="hr"></div> -->
      <div class="posts container-fluid"></div>
      <!-- End of about -->
    </div>
    <!-- End of app body -->
    <!-- JavaScript -->
    <!--<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script> -->
    <script src="js/jquery.min.js"></script>
    <!--<script type="text/javascript" src="js/index.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
    <!--<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.js"></script> <script src="js/jquery.mobile-1.4.5.js"></script>-->
    <script>
      //alert('test');
      /*  $.mobile.changePage("nextPage.html", {
          transition: "slide",
          reverse: true
        });*/
    </script>
    <script>
      $(document).on('click', '.t_show', function () {
        if ($(".t_id").val() !== "") {
          $(".preloader").fadeIn();
          $t_id = $(".t_id").val();
          //alert($t_id);
          var url = "https://hasangad.com/support/api/?Ticket_id=" + $t_id;
          //alert(url);
          $.getJSON(url, function (result) {
            console.log(result);
            $.each(result, function (i, post) {
              $("#main_page .posts").html('<div class="col-xs-12"><h2>' + post.ticket.title + '</h2><span class="btn btn-warning">' + post.ticket.status + '</span><p>' + post.ticket.content + '</p></div>');
              $(".preloader").fadeOut();
            });
          });
        }
      });
      $(document).ready(function () {
        $(".login_link").click(function () {
          $(".login_form").stop().slideToggle();
          $(".check_ticket_by_number").slideUp();
        });
        $(".search_link").click(function () {
          $(".login_form").slideUp();
          $(".check_ticket_by_number").stop().slideToggle();
        });
        $(".preloader").fadeOut(500);
      });
    </script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
      app.initialize();
    </script>
  </body>
</html>